url=jdbc:oracle:thin:@192.168.200.8:3526/jingmengj
user=gj_model
password=gj_model
relationtable=bz_caseinstrelation
idtables=bz_projectcase,
tschars=\uff08\u33a1\uff09,\u300a,\u300b,\uff5b,\uff5d,\uff08,\uff09,/,